<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <body>
    <h1>My first website!</h1>
    <h3>This is a heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, incidunt inventore, sunt corporis fugit temporibus dignissimos quibusdam ea repudiandae officiis laudantium officia possimus obcaecati, repellendus perspiciatis minus ad non qui.</p>
    <h3><em>This is some more useless text</em></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Delectus</strong> placeat non rem quisquam optio molestias eum consequuntur sit corporis neque tenetur, iste distinctio quibusdam voluptates dolores aut, asperiores, minima necessitatibus.</p>
  </body>
</html>